<!DOCTYPE html>
<html>
<head>
    <title>Emily Mackey - Data Portfolio</title>
</head>
<body>

    <h1>Emily Mackey</h1>
    <img src="IMG_1128 (1).jpg" alt="Emily Mackey - Professional Photo" width="250"> 
    
    <h2>Short Bio</h2>
    <p>
        I'm a highly motivated CNU graduate (Class of May) bringing energy and expertise to my role as a High School Business and Technology teacher at 22. My career goal is rooted in leveraging technology to drive better outcomes. I made the deliberate choice to focus on Data Analytics because I believe data literacy is the next foundational skill. I want the ability to objectively measure, evaluate, and optimize
      results—whether that’s student engagement or business profitability—using quantifiable metrics.
    </p>

    <h3>My Resume</h3>
    <p>
        <a href="resume.pdf" target="_blank">Resume/CV Link</a>
    </p>

</body>
</html>
